<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(30, 30, 40);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .clock {
        width: 300px;
        height: 300px;
        border: 2px solid rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
        position: relative;
      }
      .clock::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        background: url('./img/地球.png') no-repeat;
        opacity: 0.7;
        z-index: -1;
      }
      .clock-center {
        width: 20px;
        height: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border: 2px solid rgba(255, 0, 0, 0.8);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .hour-hand,
      .minute-hand,
      .second-hand {
        position: absolute;
        bottom: 50%;
        transform-origin: center bottom;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
        border-radius: 10px;
      }
      .hour-hand {
        width: 8px;
        height: 70px;
        left: calc(50% - 4px);
      }
      .minute-hand {
        width: 6px;
        height: 100px;
        left: calc(50% - 3px);
      }
      .second-hand {
        width: 2px;
        height: 120px;
        left: calc(50% - 1px);
        background-color: rgba(230, 0, 0, 0.8);
        box-shadow: 3px 3px 4px rgba(255, 0, 0, 0.6);
      }
      .container > .dateText {
        margin-top: 50px;
        font-family: 'Shadows Into Light', cursive;
        letter-spacing: 4px;
        font-size: 36px;
        color: rgba(255, 255, 255, 1);
        text-shadow: 5px 5px 8px rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
        <div class="clock-center"></div>
      </div>
      <h1 class="dateText"></h1>
    </div>

    <!-- JS -->
    <script>
      const hourHand = document.querySelector('.hour-hand');
      const minuteHand = document.querySelector('.minute-hand');
      const secondHand = document.querySelector('.second-hand');
      const dateText = document.querySelector('.dateText');

      // Function
      function setClock() {
        // 取得現在時間 (時:0~23 分:0~59 秒:0~59)
        const now = new Date();
        const hour = now.getHours();
        const minute = now.getMinutes();
        const second = now.getSeconds();

        // 計算旋轉角度
        // 60秒轉一圈, 360/60 => 每秒6度
        let secondDeg = second * 6;
        // 60分轉一圈, 360/60 => 每分6度, 加上現在秒數*6(每分鐘6度) / 60(1分鐘為60秒) => 每1秒分針轉0.1度
        let minuteDeg = minute * 6 + (second * 6) / 60;
        // 24小時轉2圈, 720/24 => 每小時30度, 加上現在分鐘*30度(每小時30度) / 60(1小時為60分鐘) => 每1分鐘時針轉0.5度
        let hoursDeg = hour * 30 + (minute * 30) / 60;

        // 控制 transform
        hourHand.style.transform = `rotate(${hoursDeg}deg)`;
        secondHand.style.transform = `rotate(${secondDeg}deg)`;
        minuteHand.style.transform = `rotate(${minuteDeg}deg)`;

        // 時間文字
        dateText.innerText = now.toLocaleString('en-US');
      }

      // Timer Handler
      setInterval(setClock, 1000);
      setClock();
    </script>
  </body>
</html>
